\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Satellite Network Diagram}}{2}{}\protected@file@percent }
\newlabel{fig:satellite_network}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Custody Assignment Algorithm}}{3}{}\protected@file@percent }
\newlabel{fig:custody_algo}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{4}{}\protected@file@percent }
\newlabel{eq:objective}{{1}{4}{}{}{}}
\newlabel{eq:binary}{{2}{4}{}{}{}}
\newlabel{eq:constraint1}{{3}{4}{}{}{}}
\newlabel{eq:constraint2}{{4}{4}{}{}{}}
\newlabel{eq:cost}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NEW CONTENT AND EQS}{5}{}\protected@file@percent }
\newlabel{eq:constraint1}{{6}{5}{}{}{}}
\gdef \@abspage@last{5}
