\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b5}
\citation{b1}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Centralized Data Fusion}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Decentralized Data Fusion}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Covariance Intersection Fusion to combine two mono tracks into a fused track. The blue and red ellipses are the covariance of the two estimates. The green ellipse is the resulting covariance of the fused estimate. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ci_fusion}{{1}{1}{Covariance Intersection Fusion to combine two mono tracks into a fused track. The blue and red ellipses are the covariance of the two estimates. The green ellipse is the resulting covariance of the fused estimate}{figure.1}{}}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Fusion - Sensing Layer}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Federated Fusion}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Federated Fusion Architecture. The fusion layer plans for custody, and assigns custody of the orange target to the right fusion node. This custody is then communicated to the sensing satellites. So that when those sensing satellites take a measurement on the orange target they send that to the fusion node that has custody of that target. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:custody_bounty_sys}{{2}{2}{Federated Fusion Architecture. The fusion layer plans for custody, and assigns custody of the orange target to the right fusion node. This custody is then communicated to the sensing satellites. So that when those sensing satellites take a measurement on the orange target they send that to the fusion node that has custody of that target}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Simulation Environment}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Environment Class Heirarchy}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:simulation_environment}{{3}{3}{Simulation Environment Class Heirarchy}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution Approach}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Mixed-Integer Linear Program To Minimize Comms}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:objective}{{1}{3}{Mixed-Integer Linear Program To Minimize Comms}{equation.4.1}{}}
\newlabel{eq:binary}{{2}{3}{Mixed-Integer Linear Program To Minimize Comms}{equation.4.2}{}}
\newlabel{eq:constraint1}{{3}{3}{Mixed-Integer Linear Program To Minimize Comms}{equation.4.3}{}}
\newlabel{eq:constraint2}{{4}{3}{Mixed-Integer Linear Program To Minimize Comms}{equation.4.4}{}}
\newlabel{eq:cost}{{5}{3}{Mixed-Integer Linear Program To Minimize Comms}{equation.4.5}{}}
\citation{b6}
\citation{b2}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Overcapacity Case: Including Target Priority}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:objective_priority}{{6}{4}{Overcapacity Case: Including Target Priority}{equation.4.6}{}}
\newlabel{eq:exchange_rate}{{7}{4}{Overcapacity Case: Including Target Priority}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact on exchange rate on the relative cost of priority levels}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:priority_cost}{{4}{4}{Impact on exchange rate on the relative cost of priority levels}{figure.4}{}}
\newlabel{eq:constraint_overcapacity}{{8}{4}{Overcapacity Case: Including Target Priority}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Optimization Solver}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Branch and Cut Algorithm: cutting planes to get integer constraints}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:branch_and_cut}{{5}{4}{Branch and Cut Algorithm: cutting planes to get integer constraints}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Undercapacity Case}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average fusion time per fusion node per time step for the federated MILP solution vs the CI DDF solution.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:federated_vs_ddf}{{6}{5}{Average fusion time per fusion node per time step for the federated MILP solution vs the CI DDF solution}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Overcapacity Case}{5}{subsection.5.2}\protected@file@percent }
\citation{b9}
\citation{b8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between number of targets tracked per country vs the exchange rate. Countries were given the priorities listed in the legend.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:assignment_vs_exchange_rate}{{7}{6}{Relationship between number of targets tracked per country vs the exchange rate. Countries were given the priorities listed in the legend}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average communication distance traveled by a measurement through the network from sensing node to custody node for a variety of exchange rates.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:comm_distance_vs_exchange_rate}{{8}{6}{Average communication distance traveled by a measurement through the network from sensing node to custody node for a variety of exchange rates}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Conclusion}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Future Work}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Further Work on Target Priorities}{6}{subsubsection.6.2.1}\protected@file@percent }
\citation{b3}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Account for Raid Uncertainty}{7}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}Decentralized Optimization}{7}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Contributions and Release}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Contributions}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Release}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Additional Figures}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial custody plan for an undercapacity case, 100 total targets, 20 in each country.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:initial_custody_nominal}{{9}{8}{Initial custody plan for an undercapacity case, 100 total targets, 20 in each country}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Custody plan for overcapacity case, 500 targets, 200 target capacity, exchange rate of 1.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:exchange_rate_1}{{10}{8}{Custody plan for overcapacity case, 500 targets, 200 target capacity, exchange rate of 1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Custody plan for overcapacity case, 500 targets, 200 target capacity, exchange rate of 1.6.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:exchange_rate_1.6}{{11}{8}{Custody plan for overcapacity case, 500 targets, 200 target capacity, exchange rate of 1.6}{figure.11}{}}
\gdef \@abspage@last{8}
